{
    "name": "pvsaintpe/bitaps",
    "description": "BitAps Extension",
    "keywords": [
        "bitaps",
        "bitcoin",
        "api"
    ],
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Veselov Pavel",
            "email": "pvsaintpe@mail.ru"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "bitaps\\": "src/"
        }
    },
    "version": "1.0.9"
}
